{
    "name": "dbachecks",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "powershell",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.powershell",
                "GitHub.github-vscode-theme"
            ],
            "settings": {
                "editor.renderWhitespace": "all",
                "editor.bracketPairColorization.enabled": true,
                "editor.guides.bracketPairs": true,
                "editor.inlineSuggest.enabled": true,
                "editor.mouseWheelZoom": true,
                "editor.guides.highlightActiveIndentation": true,
                "editor.matchBrackets": "always",
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "editor.minimap.enabled": true,
                "editor.rulers": [
                    80,
                    115
                ],
                "explorer.sortOrder": "type",
                "editor.formatOnSave": true,
                "explorer.fileNesting.enabled": true,
                "editor.formatOnPaste": true,
                "editor.formatOnType": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "files.defaultLanguage": "powershell",
                "[powershell]": {
                    "editor.renderWhitespace": "all",
                    "editor.renderControlCharacters": true,
                    "files.trimTrailingWhitespace": true,
                    "files.encoding": "utf8bom",
                    "files.autoGuessEncoding": true,
                    "editor.tabCompletion": "on",
                    "editor.defaultFormatter": "ms-vscode.powershell",
                    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?"
                },
                "powershell.codeFormatting.autoCorrectAliases": true,
                "powershell.codeFormatting.openBraceOnSameLine": true,
                "terminal.integrated.defaultProfile.linux": "pwsh",
                "terminal.integrated.fontFamily": "'AurulentSansM Nerd Font Mono'",
                "terminal.integrated.fontSize": 14,
                "terminal.integrated.scrollback": 5000
            }
        }
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace"
}
